APP_ENV=testing
DB_CONNECTION=mysql
DB_DATABASE=testing
SESSION_DRIVER=array
MAIL_MAILER=array
BCRYPT_ROUNDS=4
FOO=bar
DB_HOST=mariadb
DB_USERNAME=sail
DB_PASSWORD=password
APP_KEY=base64:2fl+Kjw0Y8aCSj13D5paMPzEx9y2SS1QL43yonGRLg0=
